apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clusterSecret.name }}
type: Opaque
data:
  password: {{ .Values.clusterSecret.credentials.password }}
  username: {{ .Values.clusterSecret.credentials.username }}