apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresqlSecret.name }}
data:
  password: {{ .Values.postgresqlSecret.secretData.password | b64enc }}
  username: {{ .Values.postgresqlSecret.secretData.username | b64enc }}