apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql-secret.name }}
data:
  password: {{ .Values.postgresql-secret.secretData.password }}
  username: {{ .Values.postgresql-secret.secretData.username }}