apiVersion: v1
kind: Service
metadata:
  name: {{ include "go-ks-arm64-charts.fullname" . }}
  labels:
    app: {{ include "go-ks-arm64-charts.name" . }}
  {{- include "go-ks-arm64-charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.goKsAppArm64Service.type }}
  selector:
    app: {{ include "go-ks-arm64-charts.name" . }}
  {{- include "go-ks-arm64-charts.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.goKsAppArm64Service.ports | toYaml | nindent 2 }}