apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-ks-arm64-charts.fullname" . }}
  labels:
  {{- include "go-ks-arm64-charts.labels" . | nindent 4 }}
data:
  password: {{ .Values.postgresqlCredentials.password  }}
  username: {{ .Values.postgresqlCredentials.username }}