apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "go-ks-arm64-charts.fullname" . }}-go-ks-traefik
  namespace: {{ .Values.namespace }}
  labels:
  {{- include "go-ks-arm64-charts.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: go-ks-helm.654537853.xyz
    http:
      paths:
      - backend:
          service:
            name: '{{ include "go-ks-arm64-charts.fullname" . }}-go-ks-app-arm64-service'
            port:
              number: 8089
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - go-ks-helm.654537853.xyz
    secretName: go-ks-app-com-tls